# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/avto/avto/
# Django's wsgi file
module          = avtoresurs_new.wsgi
# the virtualenv (full path)
home            = /home/avto/venvs/avto/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/avto/avto/avtoresurs.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
daemonize=/var/log/uwsgi/avtoresurs.log
