#mysite_uwsgi.ini
[uwsgi]

chdir           = /home/auto/avtoresurs_new
module          = avtoresurs_new.wsgi
master          = true
processes       = 10
socket          = /home/auto/avtoresurs_new/avtoresurs_new/rootkidbot.sock
chmod-socket    = 664
vacuum          = true
daemonize=/var/log/uwsgi/avtoresurs.log
home = /home/auto/avtoresurs_new/avtoresurs_new/