13.01.17;08:04:12;
жа000030;во  ьхаюеб                                    4005;4005      ;88405,17;
жа000067;ннн  юБРНЛЮЯРЕП пшжюпэ я - лняйнбяйхи - 4024;4024      ;49263,99;
жа000354;хо  жеклхмэь б.л.   цсяеб    2121;2121      ;104874,71;
жа000314;яепбхя ондбеяйх юбрнлюяреп  --4131--;4131      ;45373,56;
жа000475;хо  рюмчьйхм л.я.   юбрнлюцюгхм 2129;2129      ;1291,99;
жа000444;хо  юмрчьхм хцнпэ хбюмнбхв      +2119;2119      ;47742,23;
жа000550;юбрн-окчя  юбрнлюцюгхм            +2175;2175      ;22971,99;
жа000362;ннн  пЕЯЯЮБРН            2006/1;2006/1    ;27967,3;
жа000478;хо ашкхмяйхи д, ю  AUTO-LAND    2132;2132      ;45567,03;
жа000026;хо  цняреб кенмхд мхйнкюебхв  2002;2002      ;64392,23;
жа000337;хо  лсяюеб я.я.  юбрняепбхя    +4154;4154      ;22676,95;
жа000226;хо  люрся  юбрнлюцюгхм       +2071;2071      ;37544,87;
жа000342;во  вепедмхвемйн. ю. м                 2116;2116      ;56732,84;
жа000556;ннн  бюь цпсгнбхй    +2178;2178      ;21792,35;
жа000245;ннн  йюрх         2080;2080      ;75961,95;
жа000150;юбрнлюцюгхм  кнрня  Ц. онкеяяй    2040;2040      ;78814,59;
жа000204;хо  йюгюмжеб яепцеи бхйрнпнбхв  +2063;2063      ;26182,61;
жа000644;хо  ьюдпхм ю.н.  +4347;4347      ;6688,65;
жа000433;юбрняепбхя 100 юбрн       +4191;4191      ;26784,21;
жа000531;юбрняепбхя  юЬСПЙЕБХВ яРЮЯ    +4276;4276      ;36725,33;
жа000436;ннн  юбрнлюяреп хлонпр  - янберяйхи - 4024/1;4024/1    ;54144,32;
жа000141;хо  яхйнпяйхи юбрнлюцюгхм       2038;2038      ;36540,47;
жа000418;ннн  юбрн щйн   юбрнлюцюгхм   2148;2148      ;15449,47;
жа000125;хо  лхйхмю ч.б. оецюя - юбрн  2033;2033      ;19890,82;
жа000564;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107/1;2107/1    ;14298,69;
жа000565;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107/2;2107/2    ;4201,58;
жа000566;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107/3;2107/3    ;2740,15;
жа000568;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107/5;2107/5    ;7777,42;
жа000582;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107/6;2107/6    ;4234,48;
жа000652;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ;2107/7    ;7244,86;
жа000301;хо  фнпмхй о. м.  юбрнлюцюгхм дбхцюрекэ   +2107;2107      ;20615,9;
жа000613;ннн  юбрнреуяепбхя    +4324;4324      ;20256,02;
жа000539;юбрнлюяреп  яепбхя ондбеяйх    4131/1;4131/1    ;28351,37;
жа000460;юбрнлюцюгхм  FORD&OPEL    +2128;2128      ;15788,17;
жа000679;яепбхя ондбеяйх юбрнлюяреп  4131/2;4131/2    ;23949,35;
жа000731;хо  любпндхм щ.м. юбрнлюцюгхм  2190;2190      ;23329,06;
жа000661;ннн  юкэтю рпеид - онаедю      2051/1;2051/1    ;22741,56;
жа000611;хо  яюпйхянб ю.я.  +4322;4322      ;6508,88;
жа000597;хо  яепцееб ю.ю.  цбюпдеияй          2180;2180      ;55645,06;
жа000681;хо  яепцееб ю.ю.  цбюпдеияй-нтхя 2180/2;2180/2    ;14915,09;
жа000318;хо  рюпюянб ю.б.   юбрнлюц.яберкнцнпяй 2115;2115      ;47589,66;
жа000286;хо  ьлхдр  я.ю.  юбрняепбхя         2278;2278      ;124136,79;
жа000485;хо  йнжсаю ю.б.  юбрняепбхя   4253;4253      ;14168,04;
жа000161;хо йЮПВЕБЯЙХИ й.м.(Л-М аЮПЮЙСДЮ)2044;2044      ;6387,74;
жа000043;хо ьЕИЙН ю.х. 2006;2006      ;37988,33;
жа000194;хо  тюмйнбяйхи ю.б.   +2058;2058/G    ;31854,07;
жа000332;ннн "еБПНРЕУяЕПБХЯ"  +4140;4140/G    ;15791,94;
жа000678;хо  йпюяхйнб  юбрняепбхя    4195;4195      ;11850,43;
жа000287;хо  хкэвсй ю.б.          +4122;4122      ;8050,21;
жа000277;ннн  чон  юбрняепбхя          4205;4205      ;46226,03;
жа000437;ннн  реппю аюир       +4221;4221      ;28237,53;
жа000687;ннн  нкхло   4380;4380      ;33777,24;
жа000767;хо  лхуюикнб ю.е.  юбрняепбхя    4414;4414      ;13031,33;
жа000241;во  цспмъй    я.б.                            2079;2079      ;78738,18;
жа000702;хо  йнкоюйнбюя х.к. юбрняепбхя    4393;4393      ;11237,37;
жа000100;во  люгспнб.я                                 2020;2020      ;13885,4;
жа000769;лнмпн жемрп      4017/1;4017/1    ;69657,55;
жа000617;хо  яепцееб ю.ю.  гмюлемяй           2180/1;2180/1    ;15929,22;
жа000736;хо  онпнрнб ч.б. юбрнгюовюярх  2094;2094      ;62440,44;
жа000383;хо  анпшвйн б.ю. 2138;2138      ;8151,07;
жа000788;анивемйн хцнпэ юмюрнкэебхв       4429;4429      ;38401,23;
жа000415;хо  рнлю х.е. юбрнлюцюгхм   2147;2147      ;178713,53;
жа000432;ннн  юбрнятепю   юбрняепбхя   +4190;4190      ;76292,3;
жа000670;хо  нпкнб  юбрняепбхя      4368;4368      ;7952,11;
жа000680;хо  цепюяхлвсй й.я. юбрняепбхя  4375;4375      ;8693,8;
жа000685;хо  аспъвнй м.ю.  4378;4378      ;21850,63;
жа000316;хо  кхмйебхв б.х. юбрнлюцюгхм 2114;2114      ;78774,71;
жа000654;хо  лсвйхм б.м. юбрняепбхя лнъ хмнлюпйю 4356;4356      ;34195,81;
жа000797;хо ьнпмхйнб х.м. йнллепв.жеу   4433;4433      ;21301,67;
жа000733;хо  фсйнб ч.б. юбрнлюцюгхм           2191;2191      ;30904,43;
жа000813;хо  яепцееб ю.ю.  онкеяяй              2180/3;2180/3    ;24013,94;
жа000730;хо  унпньхкнб ю.ю.                      4036;4036      ;43738,85;
жа000831;хо  янкнбэеб й.б.                     2205;2205      ;98968,01;
жа000562;AUTOLAND мю ясбнпнбю       +2146;2146      ;24135,32;
жа000041;во  оЕЬЙНБ б.                              +2005;2005      ;38247,83;
жа000209;во  бняйнанимхйнб                        2085;2085      ;6934,06;
жа000093;юбрняепбхя  ебпндхгекэ     +4038;4038      ;2361,53;
жа000536;юбрнжемрп  щйяоепр                +4038/1;4038/1    ;441,52;
жа000802;хо  онфюпяйхи ю.ч.      2198;2198      ;6200,3;
жа000512;юбрнреужемрп 999  4263;4263      ;3884,21;
жа000855;ебпн GEAR  юбрняепбхя    4472;4472      ;7307,75;
жа000544;хо  яюопшйхмю тюхмю юмюрнкэебмю    +2174;2174      ;6249,88;
жа000182;ннн  юкэтю-рпеид                       +2051;2051      ;7837,29;
жа000849;хо  мхйнкюебю я.о.  юбрняепбхя   4465;4465      ;5736,2;
жа000862;хо  янйнкнб ю.я.                 4476;4476      ;20887,04;
жа000099;хо  ьюаюкхм. л.ч.        2019;2019      ;9658,14;
жа000883;ннн  юбрн-кчйя  юбрняепбхя    4485;4485      ;13442,91;
жа000320;хо  акнухмю  Mюпхъ  юкейяюмдпнбмю  2118;2118      ;47773,82;
жа000604;хо  йспаюмнб ь.п.  2181;2181      ;11276,72;
жа000035;рюпйся  юбрн          +4008;4008      ;29601,4;
жа000998;яоейрп  цспэебяй    2142/2;2142/2    ;9973,49;
жа000705;хо  аюйсрхм ю.  юбрняепбхя     4396;4396      ;16584,58;
жа000917;хо  вхпйнб ю.а.  юбрняепбхя    4506;4506      ;401,34;
жа000994;ннн  дпюиб окчя (юбрнжемрп лчмуем)  4552;4552      ;3495,52;
жа000157;нкец геибюкэд ЮБРНЯЕПБХЯ   +4072;4072      ;7092,42;
жа000219;йпютр юбрн  юбрняепбхя     4100;4100      ;2677,08;
жа000869;хо  берпнб ю.б.  юбрнлюцюгхм   2210;2210      ;9609,84;
жа000175;хо  цСКХДНБ н.б          2015;2015      ;24173,01;
жа000560;ннн  рпхмхрх рпеид гюоюд         +4295/R;4295/R    ;5249,96;
жа000693;хо  длхрпхебю х.ю.      4385;4385      ;2084,44;
жа001126;ннн  "пСЯ лНРНПЯ"  4385/1;4385/1    ;2818,88;
жа000097;хо  ьебвсй      +2017;2017      ;23790,21;
жа000886;хо  фсйнб ч.б. юбрнлюцюгхм           2191/1;2191/1    ;2278,26;
жа001148;хо  ярнкъпнб  б.б.  юбрнлюцюгхм    2295;2295      ;190,29;