/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

//@color_input_text: #3f51b5;
@color_input_text: #26a0d7;

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.header_row_1 a:hover, .header_row_2 a:hover, .breadcrumb:hover, .link:hover {
  //a:hover {
  color: #292D39;
}

a {
  transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
}

header {
  background-color: white;
}

.header_row_1 {
  padding-top: 20px;
}

.header_row_1 ul {
  border-right: 1px solid #cccccc;
  float: right;
  padding-left: 20px;
  padding-right: 20px;
}

.header_row_1 ul li {
  display: inline;
  margin-right: 10px;
  text-align: right;
}

.header_row_2 {
  padding-bottom: 10px;
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

/* label color */
//.input-field label {
//  color: @color_input_text;
//}

.input-field input[type=text], .input-field input[type=number], .input-field input[type=password],
.input-field input[type=email] {
  color: @color_input_text;
}

/* label focus color */
.input-field input[type=text]:focus + label, .input-field input[type=number]:focus + label,
.input-field input[type=password]:focus + label, .input-field input[type=email]:focus + label {
  color: @color_input_text;
}

/* label underline focus color */
.input-field input[type=text]:focus, .input-field input[type=number]:focus, .input-field input[type=password]:focus,
.input-field input[type=email]:focus {
  border-bottom: 1px solid @color_input_text;
  box-shadow: 0 1px 0 0 @color_input_text;
}

/* valid color */
.input-field input[type=text].valid, .input-field input[type=number].valid, .input-field input[type=password].valid,
.input-field input[type=email].valid {
  border-bottom: 1px solid @color_input_text;
  box-shadow: 0 1px 0 0 @color_input_text;
}

textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid @color_input_text;
  box-shadow: 0 1px 0 0 @color_input_text;
}

.dropdown-content li > span {
  color: @color_input_text;
}

textarea.materialize-textarea:focus:not([readonly]) + label {
  color: @color_input_text;
}

.tecdoc-table > .row > .col > a, .tecdoc-table > a > * {
  color: #0288d1;
}

.tecdoc-table * {
  //background-color: white;
  color: #0288d1;
}

.tecdoc-table .tecdoc-header {
  color: #757575;
  font-weight: bold;
}

.tecdoc-table > .row {
  //margin-bottom: 0;
}

.collapsible {
  box-shadow: none;
  border: none;
}

.tecdoc-table {
  background-color: white;
  border: none;
  padding: 15px;
}

a.collection-item:hover * {
  //transition: top 5s ease-out 5.5s;
  color: #212121;
  //font-weight: bold;
}

.noactive div {
  color: #9e9e9e;
}

.no-margin-bot {
  margin-bottom: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-box-shadow {
  box-shadow: none !important;
}

.custom_header {
  padding: 18px 0 0 0;
  text-align: center;
}

.custom_header i {
  vertical-align: baseline;
  margin: 0 10px 0 0;
  font-size: 35px;
  color: #26a0d7;
}

.custom_header span {
  font-size: 21px;
  color: #292d39;
}

.dark-blue {
  background-color: #292D39;
}

button.dark-blue:hover, a.dark-blue:hover, button.dark-blue:focus, a.dark-blue:focus, button.dark-blue:active, a.dark-blue:active {
  background-color: #26a0d7;
}

.no-float {
  float: none !important;
}

.avtoresurs-menu > li:first-child a {
  padding-left: 30px;
}

.nav-wrapper ul li a:hover {
  transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
  color: #039be5;
}

.header-cart {
  padding-left: 25px;
  padding-right: 25px;
  float: right;
  background-color: #26a0d7;
}

.header-cart:hover {
  transition: background .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, box-shadow .3s ease-in-out;
  //filter: alpha(Opacity=70);
  background-color: #67BDE3;
}

.breadcrumb {
  font-size: 13px;
  color: #26a0d7;
}

.breadcrumb:before {
  color: #bbb;
}

.breadcrumb:last-child {
  color: #888888;
}

.nav-breadcrumb {
  min-height: 32px;
  line-height: 32px;
}

.lighten-blue {
  background-color: #26a0d7;
}

.lighten-blue:hover, .lighten-blue:active {
  background-color: #292D39;
}

.slider .indicators .indicator-item.active {
  background-color: #26a0d7;
}

.dropdown-content li > a {
  color: #26a0d7;
}

.no-border {
  border: none;
}

.account-section {
  padding: 30px !important;
  border-top: 2px solid #26a0d7;
}

.note {
  color: #aaaaaa;
}

ul.account li:before {
  content: '\f00c' !important;
  margin: 0 7px 0 0 !important;
  font: 14px 'FontAwesome' !important;
  color: #26a0d7 !important;
}

.fa-20x {
  font-size: 20em !important;
}

.cart_list th {
  padding: 15px 20px;
  background: #292d39;
  border: 1px solid #e7e7e7;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
}

.cart_list td {
  padding: 20px;
  border: 1px solid #e7e7e7;
}

.cart_list .cart_buttons .cart_continue:before {
  content: '\f060';
}

.cart_list .cart_buttons .btn:before {
  margin: 0 7px 0 0;
  font: 14px 'FontAwesome';
}

.cart_list .cart_summary .cart_summary__row {
  margin: 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #e7e7e7;
  font-size: 18px;
  color: #292d39;
}

.cart_list .cart_summary .cart_summary__row span {
  float: right;
}

.cart_summary__checkout > a {
  float: right;
  margin-top: 20px;
}

.money {
  color: #26a0d7;
  font-size: x-large;
}

.cart_list th ~ th {
  text-align: center;
}

.cart_list thead tr th:nth-child(1) {
  width: 48%;
}

.cart_list thead tr th:nth-child(2) {
  width: 17%;
}

.cart_list thead tr th:nth-child(3) {
  width: 10%;
}

.cart_list thead tr th:nth-child(4) {
  width: 20%;
}

.cart_list thead tr th:nth-child(5) {
  width: 5%;
}

.card .card-image img {
  min-height: 300px;
  object-fit: contain;
}

hr {
  border-top: 1px solid #eeeeee;
}

.main-content {
  padding: 20px 50px;
}

.pagination li.active {
  background-color: #1565C0;
}

.tabs {
  overflow: hidden;
}

#postman {
  min-height: 400px;
  padding: 10px 50px 10px 0px;
}

.postmenu {
  margin-top: 20px;
}

.postmenu a:hover.active strong {
  color: #eafaf9;
}

.postmenu a:hover strong {
  color: @color_input_text;
}

.postmenu a.collection-item {
  color: #039be5;
}

.collection a.collection-item.active {
  background-color: #039be5 !important;
  color: #eafaf9;
}

[type="checkbox"]:checked + label:before {
  border-right: 2px solid #039be5;
  border-bottom: 2px solid #039be5;
}

#pm_by_modes {
  padding-top: 10px;
  padding-bottom: 10px;
}

#pm_buttons button {
  margin-right: 10px;
  margin-bottom: 15px;
}

.pm-buttons a, .pm-buttons button {
  margin-right: 10px;
  margin-bottom: 15px;
}

#postman.write {
  padding: 30px !important;
}

.pm_sender, .pm_recipient, .pm_date, .pm_subject{
  font-weight: 600;
}