{% extends "postman/base.html" %}
{% load i18n %}{% load postman_tags %}

{% block breadcrumbs %}
    <!-- BREADCRUMBS -->
    <div class="row">
        <div class="col s12 nav-breadcrumb white">
            <a href="/" class="breadcrumb">Главная</a>
            <a href="/profile/" class="breadcrumb">Личный кабинет</a>
            <a href="/messages/" class="breadcrumb">Сообщения</a>
            <a href="/messages/inbox/" class="breadcrumb">Входящие</a>
            <a href="" class="breadcrumb">Просмотр сообщения</a>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="row white">
        <div class="col s12">
            <p>Просмотр сообщения</p>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="">
                <div class="row">
                    <div class="col s4 m4 l3 white">
                        {% block postman_menu %}
                            <div class="collection postmenu">{% postman_unread as unread_count %}
                                <a href="{% url 'postman:inbox' %}"
                                   class="collection-item active">{% trans "Входящие" %}
                                    {% if unread_count %} <strong>({{ unread_count }})</strong>{% endif %}</a>
                                <a href="{% url 'postman:sent' %}"
                                   class="collection-item">{% trans "Отправленные" %}</a>
                                <a href="{% url 'postman:archives' %}" class="collection-item">{% trans "Архив" %}</a>
                                <a href="{% url 'postman:trash' %}" class="collection-item">{% trans "Корзина" %}</a>
                                <a href="{% url 'postman:write' %}"
                                   class="collection-item">{% trans "Новое сообщение" %}</a>
                            </div>
                        {% endblock %}
                    </div>
                    <div class="post-content">
                        <div class="col s7 m7 l8 offset-s1 offset-m1 offset-l1 white">

                            <div id="postman">
                                <h4>{% if pm_messages|length > 1 %}{% trans "Диалог" %}{% else %}
                                    {% trans "Сообщение" %}{% endif %}</h4>
                                {% for message in pm_messages %}
                                    <div class="pm_message{% if message.is_pending %} pm_pending{% endif %}{% if message.is_rejected %} pm_rejected{% endif %}{% if message.sender == user and message.sender_archived or message.recipient == user and message.recipient_archived %} pm_archived{% endif %}{% if message.sender == user and message.sender_deleted_at or message.recipient == user and message.recipient_deleted_at %} pm_deleted{% endif %}{% if message.recipient == user and not message.read_at %} pm_unread{% endif %}">
                                        <div class="pm_header">
                                            <span class="pm_sender">От кого: </span><span>{{ message.obfuscated_sender|or_me:user }}</span><br>
                                            <span class="pm_recipient">Кому: </span><span>{{ message.obfuscated_recipient|or_me:user }}</span><br>
                                            <span class="pm_date">Дата сообщения: </span><span>{{ message.sent_at|date:"d.m.Y H:i" }}</span><br>
                                            <span class="pm_subject">Тема: </span><span>{{ message.subject }}</span><br><br>
                                            {% if message.is_rejected %}
                                                <div class="pm_status">
                                                    {% trans "Rejected" %}{% if message.moderation_reason %}
                                                        {% trans ":" %}
                                                        {{ message.moderation_reason }}{% endif %}</div>{% endif %}
                                        </div>
                                        <div class="pm_body">{{ message.body|linebreaksbr }}</div>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    {% if forloop.last %}
                                        <form action="" method="post">{% csrf_token %}
                                            <input type="hidden"
                                                   {% if pm_messages|length > 1 and message.thread_id %}name="tpks"
                                                   value="{{ message.thread_id }}"{% else %}name="pks"
                                                   value="{{ message.pk }}"{% endif %}/>
                                            <div class="pm-buttons">
                                                <a href="{{ next_url }}" class="waves-effect waves-light btn light-blue">{% trans "Назад" %}</a>

<button type="submit" class="waves-effect waves-light btn light-blue"
        onclick="this.form.action='{% url 'postman:delete' %}?next={{ next_url|urlencode }}'">{% trans "Удалить" %}</button>
                                                    {% if not archived %}
                                                        <button type="submit"
                                                                class="waves-effect waves-light btn light-blue"
                                                                onclick="this.form.action='{% url 'postman:archive' %}?next={{ next_url|urlencode }}'">{% trans "Архивировать" %}</button>{% endif %}
                                                {#                                            {% if reply_to_pk %}<a href="{% url 'postman:reply' reply_to_pk %}?next={{ next_url|urlencode }}">{% trans "Ответить" %}</a>{% endif %}#}
                                            </div>
                                        </form>
                                        {% if reply_to_pk %}
                                            <hr/>
                                            <h4>{% trans 'Ответить' %}</h4>
                                            <form action="{% url 'postman:reply' reply_to_pk %}?next={{ next_url|urlencode }}"
                                                  method="post">{% csrf_token %}
                                                <div id="pm_reply" class="input-field">
                                                    <textarea cols="55" id="{{ form.body.id_for_label }}"
                                                              name="{{ form.body.name }}" rows="12"
                                                              class="materialize-textarea"></textarea>
                                                    <label for="{{ form.body.id_for_label }}">Текст сообщения</label>
                                                </div>
                                                <button type="submit"
                                                        class="waves-effect waves-light btn light-blue">{% trans 'Ответить' %}</button>
                                            </form>{% endif %}
                                    {% endif %}
                                {% endfor %}
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock %}