{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f159\froman\fcharset0\fprq2 Times New Roman;}{\f158\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f160\froman\fcharset161\fprq2 Times New Roman Greek;}{\f161\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f162\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f163\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f164\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f165\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f169\fswiss\fcharset0\fprq2 Arial;}{\f168\fswiss\fcharset204\fprq2 Arial Cyr;}{\f170\fswiss\fcharset161\fprq2 Arial Greek;}{\f171\fswiss\fcharset162\fprq2 Arial Tur;}{\f172\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f173\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f174\fswiss\fcharset186\fprq2 Arial Baltic;}{\f175\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f179\fmodern\fcharset0\fprq1 Courier New;}{\f178\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f180\fmodern\fcharset161\fprq1 Courier New Greek;}{\f181\fmodern\fcharset162\fprq1 Courier New Tur;}{\f182\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f183\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f184\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f185\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \snext0 Normal;}{\s1\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs24\alang1025 \ltrch\fcs0 \i\f1\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi397\li0\ri0\sl480\slmult0
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \f2\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 Tekst;}{\s16\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext16 Body Text;}{\s17\qj \li0\ri0\sl300\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext18 Body Text 3;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext19 header;}{\*\cs20 \additive \rtlch\fcs1 \ab\af1\afs48 
\ltrch\fcs0 \b\f1\fs48\lang2057\langfe0\kerning28\langnp2057\langfenp0 \sbasedon10 Heading 1 Char1;}{\*\cs21 \additive \rtlch\fcs1 \ab\af1\afs48 \ltrch\fcs0 \b\f1\fs48\lang2057\langfe0\kerning28\langnp2057\langfenp0 \sbasedon10 Heading 1 Char;}{
\s22\ql \li0\ri0\sl300\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext22 footer;}{\*\cs23 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s24\qj \fi720\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 \sbasedon0 \snext24 Body Text Indent 3;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden annotation reference;}{\s27\ql \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 
\sbasedon0 \snext27 \ssemihidden annotation text;}{\s28\ql \fi567\li0\ri0\sb240\sl432\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \styrsid13959197 Normal Ind 1st;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2107929510\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid22169055}
{\list\listtemplateid1300902602\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230309856}{\list\listtemplateid663380046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid239147259}{\list\listtemplateid-1812546800\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid283077647}{\list\listtemplateid1447739102{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid433551888}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid471675536}{\list\listtemplateid-430258042\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid579751923}
{\list\listtemplateid245549176\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid701709642}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid879320257}{\list\listtemplateid103082622\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485135\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485145\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485147\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485135\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485145\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485135\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485145\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485147\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1113549507}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1338536239}{\list\listtemplateid1447739102\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1592280689}
{\list\listtemplateid1799646460\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat989\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1756437905}{\list\listtemplateid347387466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li783\jclisttab\tx783\lin783 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1503\jclisttab\tx1503\lin1503 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2223\jclisttab\tx2223\lin2223 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2943\jclisttab\tx2943\lin2943 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3663\jclisttab\tx3663\lin3663 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4383\jclisttab\tx4383\lin4383 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5103\jclisttab\tx5103\lin5103 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5823\jclisttab\tx5823\lin5823 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6543\jclisttab\tx6543\lin6543 }{\listname ;}\listid1821849293}{\list\listtemplateid-337986454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485121\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485123\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68485125\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1882210931}}{\*\listoverridetable
{\listoverride\listid879320257\listoverridecount0\ls1}{\listoverride\listid471675536\listoverridecount0\ls2}{\listoverride\listid1756437905\listoverridecount0\ls3}{\listoverride\listid1338536239\listoverridecount0\ls4}{\listoverride\listid1821849293
\listoverridecount0\ls5}{\listoverride\listid230309856\listoverridecount0\ls6}{\listoverride\listid1592280689\listoverridecount0\ls7}{\listoverride\listid701709642\listoverridecount0\ls8}{\listoverride\listid579751923\listoverridecount0\ls9}
{\listoverride\listid1882210931\listoverridecount0\ls10}{\listoverride\listid433551888\listoverridecount0\ls11}{\listoverride\listid239147259\listoverridecount0\ls12}{\listoverride\listid22169055\listoverridecount0\ls13}{\listoverride\listid283077647
\listoverridecount0\ls14}{\listoverride\listid1113549507\listoverridecount0\ls15}}{\*\rsidtbl \rsid9781\rsid203615\rsid267008\rsid287099\rsid354383\rsid479625\rsid531761\rsid609684\rsid612898\rsid726901\rsid729386\rsid744656\rsid791036\rsid1006144
\rsid1114398\rsid1267367\rsid1473727\rsid1528893\rsid1539423\rsid1586146\rsid1643153\rsid1847727\rsid1858336\rsid1905957\rsid2033934\rsid2105628\rsid2307437\rsid2368410\rsid2374250\rsid2425148\rsid2579940\rsid2633979\rsid2643725\rsid2766964\rsid2778735
\rsid2832202\rsid2850500\rsid2884054\rsid2956961\rsid2970668\rsid3022695\rsid3032630\rsid3153110\rsid3159321\rsid3234391\rsid3343302\rsid3344675\rsid3503111\rsid3682860\rsid3689524\rsid3764743\rsid3816128\rsid3832059\rsid3872210\rsid3874992\rsid3876705
\rsid3895866\rsid3933603\rsid3953364\rsid3955341\rsid4024227\rsid4339445\rsid4406338\rsid4528634\rsid4545584\rsid4550111\rsid4593585\rsid4662488\rsid4671897\rsid4722017\rsid4734384\rsid4802583\rsid4812562\rsid4851660\rsid4932953\rsid4992183\rsid4994969
\rsid5003470\rsid5248421\rsid5269135\rsid5331501\rsid5391741\rsid5397661\rsid5527297\rsid5667297\rsid5779798\rsid5863588\rsid5865002\rsid6031801\rsid6059459\rsid6249151\rsid6316778\rsid6367136\rsid6515292\rsid6571874\rsid6579993\rsid6580759\rsid6623253
\rsid6631724\rsid6687673\rsid6703880\rsid6751299\rsid6764115\rsid6881664\rsid6905790\rsid7037264\rsid7038216\rsid7082560\rsid7216004\rsid7289312\rsid7298628\rsid7366482\rsid7406864\rsid7414403\rsid7418593\rsid7552901\rsid7561988\rsid7679567\rsid7685536
\rsid7759950\rsid7809181\rsid8138364\rsid8209141\rsid8218661\rsid8276080\rsid8287570\rsid8411764\rsid8418814\rsid8419191\rsid8454691\rsid8594980\rsid8595924\rsid8612252\rsid8653037\rsid8660301\rsid8793556\rsid8812193\rsid8858054\rsid8864240\rsid9061707
\rsid9200962\rsid9261614\rsid9267799\rsid9378139\rsid9384918\rsid9446630\rsid9522694\rsid9526690\rsid9589368\rsid9640686\rsid9766806\rsid9768886\rsid9834894\rsid9850239\rsid9860341\rsid9899992\rsid9962045\rsid10042086\rsid10044605\rsid10044878
\rsid10171903\rsid10244164\rsid10384575\rsid10621293\rsid10623191\rsid10634803\rsid10689792\rsid10696373\rsid10886823\rsid10898206\rsid10906993\rsid10952865\rsid11016488\rsid11167862\rsid11289231\rsid11425885\rsid11491279\rsid11500168\rsid11542563
\rsid11666496\rsid11680140\rsid11739419\rsid11816298\rsid11866998\rsid11871929\rsid11942012\rsid11946800\rsid12083120\rsid12260709\rsid12274953\rsid12325791\rsid12352710\rsid12469222\rsid12520723\rsid12600543\rsid12810869\rsid13047444\rsid13048754
\rsid13059524\rsid13068717\rsid13128920\rsid13129415\rsid13239511\rsid13269483\rsid13326968\rsid13448113\rsid13467168\rsid13572167\rsid13917047\rsid13959197\rsid14100362\rsid14111780\rsid14246388\rsid14297988\rsid14379445\rsid14436438\rsid14483784
\rsid14506154\rsid14514220\rsid14566480\rsid14575903\rsid14576862\rsid14615688\rsid14697673\rsid14698709\rsid14748962\rsid14889725\rsid14964259\rsid14974070\rsid15019093\rsid15090597\rsid15095143\rsid15141377\rsid15142511\rsid15165990\rsid15167570
\rsid15229284\rsid15283614\rsid15363597\rsid15364853\rsid15403470\rsid15480639\rsid15499216\rsid15535399\rsid15555220\rsid15615288\rsid15616505\rsid15622128\rsid15685627\rsid15802904\rsid16008514\rsid16013003\rsid16129855\rsid16204628\rsid16340373
\rsid16342369\rsid16345235\rsid16462932\rsid16472461\rsid16657076\rsid16664827\rsid16667497\rsid16722721}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Delphi w Polsce}{\author Agnieszka Przymusinska}{\operator pzb3h3}
{\creatim\yr2006\mo11\dy14\hr13\min14}{\revtim\yr2006\mo11\dy14\hr13\min14}{\printim\yr2006\mo9\dy27\hr13\min31}{\version2}{\edmins0}{\nofpages1}{\nofwords305}{\nofchars1830}{\*\company DELPHI}{\nofcharsws2131}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1134\margr1134\margt1985\margb1242\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale143\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9768886 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl300\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9261614 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9261614 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9261614 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9261614 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid7679567\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s28\qj \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8419191 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\ul\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid3234391\charrsid6905790 {\*\xmlopen\xmlns1{\factoidname place}}Delphi{\*\xmlclose} Shock absorbers }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6905790\charrsid6905790 support }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6905790 Ford i Volvo}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\ul\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6751299\charrsid6905790  models}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6905790 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6623253\charrsid6905790 In}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6623253  2006}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6623253\charrsid6623253  new models of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid14246388\charrsid6623253  Ford S-Max }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8454691 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid14246388\charrsid6623253  Ford }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid10171903\charrsid6905790 Galaxy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6623253  were launched on the market by Ford}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8454691 , wh}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid2033934 ereas}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid14246388\charrsid6623253  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6623253 Volvo }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid2033934 started}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid3344675  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid2033934  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6623253 sale of its new}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6623253  S80. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8454691\charrsid8454691 
These cars gaining more and more popularity on the market are equipped with {\*\xmlopen\xmlns1{\factoidname place}}Delphi{\*\xmlclose}\rquote s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8454691 sh}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8454691\charrsid8454691 ock absorbers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid8454691 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid13047444 
\par Recently the Ford Focus S-MAX was announced the Car of the Year 2007.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid8454691 
\par }\pard \ltrpar\s28\qj \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6881664 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252 - }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 We are }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6905790 proud }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 that}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4545584\charrsid8612252  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252 Ford }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 
has decided to implement a solution which increases both safety and comfort}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 of driving}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252  \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 said}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252  Krzysztof Zuzak, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 Director of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252  Delphi }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252\charrsid8612252 in Krosno}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6905790 Customer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8612252  trust in {\*\xmlopen\xmlns1{\factoidname place}}Delphi{\*\xmlclose}\rquote 
s products is very important for us and gives}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15142511  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid13068717 possibilities}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid15142511  for further cooperation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6905790 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid8612252 
\par }\pard \ltrpar\s28\qj \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8419191 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6751299 
{\*\xmlopen\xmlns1{\factoidname place}}Delphi{\*\xmlclose} }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6751299\charrsid6751299 supplies }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6905790 front}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6751299  and rear shock}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6751299\charrsid6751299  absorbers for the above mentioned models}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6751299 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid6751299  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998 The design project w}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998 as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998  develope}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998  by engineers of the Technical Centre i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998  {\*\xmlopen\xmlns1{\factoidname place}}Cracow}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid11866998 {\*\xmlclose},}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid11866998  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998 whereas the production o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998 f}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998\charrsid11866998  components}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid11866998  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998 takes place in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid11866998 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998 {\*\xmlopen\xmlns1{\factoidname place}}Delphi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690 {\*\xmlclose}\rquote s}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11866998  Plant in Krosno}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid11866998 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid11866998 
\par }\pard \ltrpar\s28\qj \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2832202 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690\charrsid9526690 The }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid14297988 shock}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690\charrsid9526690  absorbers supplied by 
{\*\xmlopen\xmlns1{\factoidname place}}Del}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11816298 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690\charrsid9526690 hi
{\*\xmlclose} for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid4550111\charrsid9526690 the Ford}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid6881664\charrsid9526690 / Volvo}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690\charrsid9526690  models ensure optimal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid9526690  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid9526690 driving comfort in various road conditions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid8419191\charrsid9526690 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4550111\charrsid16345235 Excellent opinion on the shock absorbers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929  received}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\langfenp1045\insrsid4550111\charrsid16345235  from our clients and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929\charrsid16345235 user}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929\charrsid16345235  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929 testifies}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929\charrsid16345235  that {\*\xmlopen\xmlns1{\factoidname place}}Del}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid14698709 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid11871929\charrsid16345235 hi{\*\xmlclose} products are trusted}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1045\langnp1033\langfenp1045\insrsid12469222 . This hopefully gives p}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1045\langnp1033\langfenp1045\insrsid4932953 rospects of}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid4550111\charrsid16345235  continued cooperation }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4932953\charrsid16345235 with}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid4550111\charrsid16345235  current and future carmakers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid12352710\charrsid16345235 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid15615288\charrsid16345235  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16345235\charrsid4339445 Also suspension}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11871929 
s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid16345235\charrsid4339445  for}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid16657076\charrsid4339445  Ford}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\insrsid16345235\charrsid4339445 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid16657076\charrsid4339445  Max }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\insrsid16345235\charrsid4339445 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid16657076\charrsid4339445  Galax}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\insrsid7298628\charrsid4339445 y }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445\charrsid4339445 gained acknowledgment and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langnp1033\insrsid5391741\charrsid4339445 w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid5391741 ere }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445\charrsid4339445 
highly assessed during tests conducted recently by}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4932953  the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445\charrsid4339445  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445 E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445\charrsid4339445 uropean}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid4339445 
 motorization media}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid7298628\charrsid4339445 . 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8419191 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1045\cgrid\langnp1033\langfenp1045 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12352710\charrsid8418814 {\*\xmlopen\xmlns1{\factoidname place}}Delphi{\*\xmlclose} }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8418814\charrsid8418814 
plans a rapid development of its plant in Krosno}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12352710\charrsid8418814 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8418814\charrsid8418814 
Excellent quality and support received by our }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid6905790 customers}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8418814\charrsid8418814  result
 in a fact that the plant in Krosno is seriously considered as regards development of the new motorized platforms }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8418814 for both current and new clients}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12352710\charrsid8418814 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6687673 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597 - }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 For the client}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597  of the independent market of the spare parts}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 it  also a signal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 that the shock absorbers for these}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597  models will soon be available in the offer of}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597  Delphi Product & Service Solutions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597  department}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597  \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 adds}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597  Wojciech Stanosz, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 managing}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597  DPSS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 in Eastern Europe}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid6687673\charrsid15090597 .
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl300\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8419191 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979 The c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 entral European warehouse of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 shock absorbers of the {\*\xmlopen\xmlns1{\factoidname place}}Del}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979 p}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 hi{\*\xmlclose} spare parts }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979\charrsid15090597 department}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid2633979  was located in Krosno,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8653037\charrsid15090597  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597 which }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979\charrsid15090597 constitute}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid2633979 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597\charrsid15090597  a substan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 
tial support}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid8653037\charrsid15090597 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597 considering the company is }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid2633979 a leading}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15090597  supplier of shock absorbers in our region.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid6031801\charrsid15090597 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid15283614\charrsid15090597 
\par }}