@logo-color: #26A0D7;
@default-margin: 7%;

.bonus-prise {
    font-size: 19pt;
    font-weight: 600;
    cursor: pointer;
    color: @logo-color;
}

.card {
  //min-height: 450px;
}

.card-image {
  margin-top: @default-margin;
  cursor: pointer;
}

.card-footer {
  position: absolute;
  right:0;
  bottom: 0;
}